/* Slider
http://www.freshdesignweb.com/drop-down-responsive-menu-with-css3-and-jquery.html
*/
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic:400,700|Yanone+Kaffeesatz);
/*===== nav style ======*/
#fdw nav select {
	display:none; /* this is just for the mobile display */
}
#fdw nav ul {
	display:block;
	z-index:999999;
}
#fdw nav ul li {
	display:inline-block;
	padding:4px 2px 6px;
	margin-left:30px;
	position:relative;	
}
#fdw nav ul li a:link, #fdw nav ul li a:visited {
	color:#444;
	font:normal 15px 'Arial', sans-serif;
	/*text-transform:uppercase;*/
	display:inline-block;
	position:relative;
	font-weight:bold;
}
#fdw nav ul li a:hover, #fdw nav ul li a:active {
	color:#257AB6;
	text-decoration:none;
}
#fdw nav ul li span {
	position:absolute;
	right:-10px;
	bottom:0px;
	width:7px;
	height:19px;
	top:6px;
	margin:0 0 0 3px;
	float:right;
	display:block;
	background:url('images/nav_arrow_blk.png') no-repeat left 0px;
	font:0/0 a;
}
#fdw nav ul li.current {
	border-bottom:2px solid #257AB6;
}
#fdw nav ul li.current a {
	color:#257AB6;
	cursor: default;
}
#fdw nav ul li.current a span {
	background:url('images/nav_arrow_blu.png') no-repeat left 0;
}
#fdw nav ul li.current ul li a {
	cursor:pointer;
}

/*===== sub_menu Style =======*/
#fdw nav ul li ul.sub_menu {
	position:absolute;
	top:27px;
	left:0;
	margin:0;
	padding:0;
	background:#fff;
	border:1px solid #ececec;
	border-top:5px solid #257AB6;
	display:none;
	z-index:999999;
    -moz-box-shadow: 0px 6px 7px #121012;
    -webkit-box-shadow: 0px 6px 7px #121012;
    box-shadow: 0px 6px 7px #121012;
}
#fdw nav ul li ul.sub_menu li.arrow_top {
	position:absolute;
	top:-12px;
	left:12px;
	width:13px;
	height:8px;
	display:block;
	border:none;
	background:url('images/arrow_top.png') no-repeat left top;
}
#fdw nav ul li ul.sub_menu li {
	float:none;
	margin:0;
	padding:0;
	border-bottom:1px solid #ececec;
}
#fdw nav ul li ul.sub_menu li a {
	white-space: nowrap;
	width: 150px;
	padding:5px;
	font:13px Arial, tahoma, sans-serif;
	text-transform:capitalize;
	color:#777;
	text-align:left;
	background:#F8F8F8;
}
#fdw nav ul li ul.sub_menu li a:hover {
	background:#F8F8F8;
	color:#257AB6;
	font-weight:bold;
}
#fdw nav ul li ul.sub_menu li a.subCurrent {
	color:#257AB6;
	cursor:default;
	font-weight:bold;	
}
#fdw nav ul li ul.sub_menu li a.subCurrent:hover {
	background:#F8F8F8;
}


/*===== sub_menu Style for Services =======*/
#fdw nav ul li ul.sub_menu1 {
	position:absolute;
	top:27px;
	left:0;
	margin:0;
	padding:0;
	background:#fff;
	border:1px solid #ececec;
	border-top:5px solid #257AB6;
	display:none;
	z-index:999999;
    -moz-box-shadow: 0px 6px 7px #121012;
    -webkit-box-shadow: 0px 6px 7px #121012;
    box-shadow: 0px 6px 7px #121012;
}
#fdw nav ul li ul.sub_menu1 li.arrow_top {
	position:absolute;
	top:-12px;
	left:12px;
	width:13px;
	height:8px;
	display:block;
	border:none;
	background:url('images/arrow_top.png') no-repeat left top;
}
#fdw nav ul li ul.sub_menu1 li {
	float:none;
	margin:0;
	padding:0;
	border-bottom:1px solid #ececec;
}
#fdw nav ul li ul.sub_menu1 li a {
	white-space: nowrap;
	width: 265px;
	padding:5px;
	font:13px Arial, tahoma, sans-serif;
	text-transform:capitalize;
	color:#777;
	text-align:left;
	background:#F8F8F8;
}
#fdw nav ul li ul.sub_menu1 li a:hover {
	background:#F8F8F8;
	color:#257AB6;
	font-weight:bold;
}
#fdw nav ul li ul.sub_menu1 li a.subCurrent {
	color:#257AB6;
	cursor:default;
	font-weight:bold;
}
#fdw nav ul li ul.sub_menu1 li a.subCurrent:hover {
	background:#F8F8F8;
}



/*===================== end Header style ======================*/


@media only screen and (min-width: 768px) and (max-width: 959px) {
		/* nav */
		#fdw nav ul li{
			margin-left:12px;
		}
}

	/* All Mobile Sizes (devices and browser) */
/*@media only screen and (max-width: 767px) {*/
@media (max-width: 568px) {

		/* nav menu ul & select */
		#fdw nav ul {
			display:none;
		}
		#fdw nav select {
			width:100%;
			display:block;
			margin-bottom:0px;
			cursor:pointer;
			padding:6px;
			background:#f9f9f9;
			border:1px solid #e3e3e3;
			color:#777;
		}
}