/*body {
	background-color:#FFFFFF;
}*/


/************************** CSS for Image Gallery Pages ******************/

.imgGallery { width:651px; height:277px; overflow:visible; position:relative; margin:48px 0px 36px; float:left; }
.imgGallery li { background:none; padding:14px 17px; background:url(../images/gallery-img-bg-small.png) no-repeat; display:block; }
.imgGallery li img { width:276px; height:152px; }
.imgGallery li.current { background:url(../images/gallery-img-bg.png) no-repeat; padding:14px 17px; }
.imgGallery li.current img { width:452px; height:249px; margin-left:-3px; }
.imgGallery li.zoom { background: url(../images/gallery-img-bg-large.png) no-repeat !important; position:relative; z-index:9!important }
.imgGallery li.zoom img { width:602px !important; height:343px !important; margin-left:0px !important; }
.galleryArrowL, .galleryArrowR { width:75px; position:relative; float:left; margin-top:-259px; margin-left:7px; z-index:8!important; overflow:hidden; cursor:pointer; }
.galleryArrowR { margin-left:553px }
.thumbGallery { clear:both; width:651px; padding:10px 0px; margin-bottom:20px; height:300px; overflow:auto; float:left; }
.thumbGallery li { background:none; width:101px; height:58px; float:left; padding:10px; margin-right:5px; overflow:hidden; }
.thumbGallery li img { width:101px; height:58px; cursor:pointer;}
.thumbGallery li.current { background:url(../images/gallery-img-bg-thumb.png) no-repeat; }
/************************** Post your resume page CSS ************/


.orangeBox { width:262px; padding:0px 0px 10px 0px; font-size:11px; font-family:Calibri}
.orangeBoxTop { background:url(../images/orange-box-top.png) no-repeat; width:262px; height:4px; display:block; overflow:hidden; }
.orangeBoxBottom { background: url(../images/orange-box-bottom.png) no-repeat; width:262px; height:4px; display:block; overflow:hidden; }
.orangeBoxMiddle { background:url(../images/orange-box-middle.png) repeat-y; padding:9px 14px 10px; width:234px; }
.orangeBoxMiddle h2 { font-size:2.4em; color:#ffffff; padding:0px 4px 14px 4px; font-weight:normal; }
.orangeBoxMiddle li { padding:6px 4px; display:block; font-size:1.4em; border-bottom:1px dotted #e3e3e3; }
.orangeBoxMiddle li.last { border-bottom:0px; }
.orangeBoxMiddle li.selected { font-weight:bold; }
.orangeBoxMiddle li a { color:#ffffff; text-decoration:none; }
.orangeBoxMiddle li a:hover { text-decoration:underline; }
.orangeBoxMiddle ul li ul { display:none; }
.orangeBoxMiddle ul li.selected ul { display: block; }
.orangeBoxMiddle li li { background: url(../images/arrow.gif) no-repeat 0px 9px; font-size:0.83em; padding:4px 12px 0; border-bottom:0px; }
.orangeBoxMiddle li.selected li { font-weight: normal; }
.orangeBoxMiddle li.selected li.selected { font-weight:bold; }


.boxNavigations { padding:10px 0px 0px 0px; width:651px; }
.boxNavigations ul { float:left; width:651px; margin:0px; }
.boxNavigations li { background:none; width:181px; height:96px; overflow:hidden; margin:0px 54px 20px 0px; padding:0px; float:left; }
.boxNavigations li.last { margin-right:0px; }
.boxNavigations li a { text-indent:-9999px; width:181px; height:96px; display:block; }


/************************* Careers landing page ***************/
.boxNavigations ul.careersLanding li a { background: url(../images/careers-nav-bg.png) 0px 0px no-repeat; }
.boxNavigations ul.careersLanding li a.positionsInIndia { background-position:0px 0px; }
.boxNavigations ul.careersLanding li a.positionsInIndia:hover { background-position:0px -96px; }
.boxNavigations ul.careersLanding li a.positionsInUs { background-position:-181px 0px; }
.boxNavigations ul.careersLanding li a.positionsInUs:hover { background-position:-181px -96px; }
.boxNavigations ul.careersLanding li a.positionsInUk { background-position:-362px 0px; }
.boxNavigations ul.careersLanding li a.positionsInUk:hover { background-position:-362px -96px; }



/************************* Company landing page ***************/
.boxNavigations ul.companyLanding li a { background: url(../images/company-nav-bg.png) 0px 0px no-repeat; }
.boxNavigations ul.companyLanding li a.positionsCorpOver { background-position:0px 0px; }
.boxNavigations ul.companyLanding li a.positionsCorpOver:hover { background-position:0px -96px; }
.boxNavigations ul.companyLanding li a.positionsWhySoftNice { background-position:-181px 0px; }
.boxNavigations ul.companyLanding li a.positionsWhySoftNice:hover { background-position:-181px -96px; }
.boxNavigations ul.companyLanding li a.positionsNewsEvent { background-position:-362px 0px; }
.boxNavigations ul.companyLanding li a.positionsNewsEvent:hover { background-position:-362px -96px; }


/************************* Software page ***************/
.boxNavigations ul.softwareLanding li a { background: url(../images/software-nav-bg.png) 0px 0px no-repeat; }
.boxNavigations ul.softwareLanding li a.positionsCorpOver { background-position:0px 0px; }
.boxNavigations ul.softwareLanding li a.positionsCorpOver:hover { background-position:0px -96px; }
.boxNavigations ul.softwareLanding li a.positionsWhySoftNice { background-position:-181px 0px; }
.boxNavigations ul.softwareLanding li a.positionsWhySoftNice:hover { background-position:-181px -96px; }
.boxNavigations ul.softwareLanding li a.positionsNewsEvent { background-position:-362px 0px; }
.boxNavigations ul.softwareLanding li a.positionsNewsEvent:hover { background-position:-362px -96px; }



/************************* Services landing page ***************/
.boxNavigations ul.servicesLanding li a { background:url(../images/services-nav-bg.png) 0px 0px no-repeat; }

.boxNavigations ul.servicesLanding li a.positionsStaffAugm { background-position:0px 0px; }
.boxNavigations ul.servicesLanding li a.positionsStaffAugm:hover { background-position:0px -96px; }
.boxNavigations ul.servicesLanding li a.positionsWrkSpacMgmt { background-position:-181px 0px; }
.boxNavigations ul.servicesLanding li a.positionsWrkSpacMgmt:hover { background-position:-181px -96px; }
.boxNavigations ul.servicesLanding li a.positionsITCons { background-position:-362px 0px; }
.boxNavigations ul.servicesLanding li a.positionsITCons:hover { background-position:-362px -96px; }

.boxNavigations ul.servicesLanding li a.positionsSoftDev { background-position:-905px 0px; }
.boxNavigations ul.servicesLanding li a.positionsSoftDev:hover { background-position:-905px -96px; }
.boxNavigations ul.servicesLanding li a.positionsCorpTrain{ background-position:-543px 0px; }
.boxNavigations ul.servicesLanding li a.positionsCorpTrain:hover{ background-position:-543px -96px; }
.boxNavigations ul.servicesLanding li a.positionsInfrMgmt{ background-position:-724px 0px; }
.boxNavigations ul.servicesLanding li a.positionsInfrMgmt:hover{ background-position:-724px -96px; }

.boxNavigations ul.servicesLanding li a.positionsDigtMkt { background-position:-1086px 0px; }
.boxNavigations ul.servicesLanding li a.positionsDigtMkt:hover { background-position:-1086px -96px; }


/************************* Technologies landing page ***************/
.boxNavigations ul.technologyLanding li a { background: url(../images/software-nav-bg.png) 0px 0px no-repeat; }
.boxNavigations ul.technologyLanding li a.positionsCludComp { background-position:0px 0px; }
.boxNavigations ul.technologyLanding li a.positionsCludComp:hover { background-position:0px -96px; }
.boxNavigations ul.technologyLanding li a.positionsMobile { background-position:-181px 0px; }
.boxNavigations ul.technologyLanding li a.positionsMobile:hover { background-position:-181px -96px; }
.boxNavigations ul.technologyLanding li a.positionsWebAppDev { background-position:-362px 0px; }
.boxNavigations ul.technologyLanding li a.positionsWebAppDev:hover { background-position:-362px -96px; }



.boxNavigationsH { padding:10px 0px 0px 0px; width:100%; }
.boxNavigationsH ul { float:left; width:100%; margin:0px; }
.boxNavigationsH li { background:none; width:255px; height:130px; overflow:hidden; margin:0px 10.7% 10px 0px; padding:0px; float:left; }
.boxNavigationsH li.text { background:none; width:255px; height:70px; overflow:hidden; margin:0px 10.7% 10px 0px; padding:0px; float:left; text-align:center; list-style-type: none;}
.boxNavigationsH li.last { margin-right:0px; }
.boxNavigationsH li a { text-indent:-9999px; width:255px; height:130px; display:block; }



/************************* Services on home page ***************/

.boxNavigationsH ul.servicesLanding li.text a.hrf { width:70px; height:18px; background-position:-1530px 0px; display:inline;}
.boxNavigationsH ul.servicesLanding li.text a.hrf:hover { width:70px; height:18px; background-position:-1530px -18px; display:inline; }

.boxNavigationsH ul.servicesLanding li a { background:url(../images/services-nav-bg-home.png) 0px 0px no-repeat; }

.boxNavigationsH ul.servicesLanding li a.positionsStaffAugm { background-position:0px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsStaffAugm:hover { background-position:0px -130px; }
.boxNavigationsH ul.servicesLanding li a.positionsWrkSpacMgmt { background-position:-255px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsWrkSpacMgmt:hover { background-position:-255px -130px; }
.boxNavigationsH ul.servicesLanding li a.positionsITCons { background-position:-510px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsITCons:hover { background-position:-510px -130px; }

.boxNavigationsH ul.servicesLanding li a.positionsSoftDev { background-position:-1020px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsSoftDev:hover { background-position:-1020px -130px; }
.boxNavigationsH ul.servicesLanding li a.positionsCorpTrain{ background-position:-765px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsCorpTrain:hover{ background-position:-765px -130px; }
.boxNavigationsH ul.servicesLanding li a.positionsInfrMgmt{ background-position:-1275px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsInfrMgmt:hover{ background-position:-1275px -130px; }

.boxNavigationsH ul.servicesLanding li a.positionsDigtMkt { background-position:-1086px 0px; }
.boxNavigationsH ul.servicesLanding li a.positionsDigtMkt:hover { background-position:-1086px -130px; }


#scroll-pane,.scroll-pane { background-color:white;float:left;overflow: auto; width: 420px; height:300px;position:relative;border:1px solid gray;margin-left:50px;margin-bottom:25px;display:inline}

.scroll-content-item {background-color:#fcfcfc;color:#003366;width:100px;height:100px;float:left;margin:10px;font-size:3em;line-height:96px;text-align:center;border:1px solid gray;display:inline;}


/*CYCLER - COMMON*/
.container{height:80px;width:260px;float:left;margin-left:7px; padding-top:10px; display:inline;margin-bottom:0px;}


.sectionSeparator { clear:both; border-bottom:5px solid #c6c6c6; width:100%; margin:0 0 10px; }

.whitePaperLinks { width:651px; padding:10px 0px; float:left }
.wpContentBox { width:288px; float:left; padding:0px 29px 0px 0px; }
.wpContentBox img { border:1px solid #c4c4c4; }
.wpContentBox h2 { /*font-size:2.0em; margin:5px 0 15px;*/ font-size:1.8em; line-height:20px; color:#ff6600; font-weight:normal; padding:10px 0px; }
.wpContentBox p { font-size:14px; color:#797979; margin:5px 0 15px; }
a.moreLink { font-size:14px; background:url(../images/arrow-link-orange.png) no-repeat right 5px; color:#ff7400; text-decoration:none; padding:0px 10px 0px 0px; }
a.moreLink:hover { text-decoration: underline; }

.wpContentBox.large { width:210px; padding:0px 29px 0px 0px; }
.wpContentBox.small { padding:0px 7px 0px 0px; }


#rotating-item-wrapper {
	position: relative;
	width: 250px;
	height: 100px;
	padding-bottom: 20px;
}
.rotating-item {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}


.container{
	padding: 0;
	margin: 0;
	padding: 0 13.39677891654466%;	 
	clear:both; 
	margin-left:auto; 
	margin-right:auto;
}
.container1{
	width:1000px;	 
	clear:both; 
	margin-left:auto; 
	margin-right:auto;
}

h3{	
	margin:10px 0px 30px 0px;
	padding:10px 0px 30px 0px;
}

.fontorange{ 
	font-size:23px;
	font-family:Calibri;
	color:#9DB83A;
	padding-bottom: 10px;
}

td {
	font-family: Calibri;
}

a {
  color: #257AB6;
  text-decoration: none;
}

a:hover {
  color: #257AB6;
  text-decoration: underline;
}

a.page {
  	color:#FD6C17;
	font-weight:normal;
}

a.page:hover {
 	color: #FD6C17;
  	text-decoration: underline;
	font-weight:normal;
}

a.logoutlnk:hover {
  color: #48A9EE;
  text-decoration: underline;
}

p{
	font-size:12px;
}

.homecnt {
	margin:0px;
	padding:30px 0px 10px 0px;
	color:#666666;
	font-weight:normal;
	line-height:18px;
	font-size:14px
}

.solutionsmore {
	position:absolute;
	bottom:0px;
	right:0px;
	margin:0px 25px 5px 0px;
	font-size:16px;
	color:#9DB83A;
	text-decoration:none;
}

.solutionsmore:hover {
	text-decoration:underline;
}

.heading{
	font-family:Calibri;
	font-size:25px;
	color:#41A2E9;
}
.ourptr{
	padding: 0 0 2% 0;
}

.backgroundimgblue{
	background-image:url(../images/bgimg.jpg);	
	background-repeat:repeat-x;
}

.innerbgimg{
	background-image:url(../images/inner_page_bg.jpg);	
	background-repeat:repeat-x;
}

.nav {
	font-size:13px;
	color:#666666;
	font-weight:bold;
	padding: 0 2.5% 0 2.5%;
}	
.navl {
	font-size:13px;
	color:#666666;
	font-weight:bold;
	padding: 0 0 0 25px;
}
.footer{
	font-family:Arial;
	font-size:12px;
	color:#FFFFFF;
	font-weight:normal;
}
.footernav {
	padding: 0 0 0 10px;
}

#news-container ul li div
{
	border: 1px solid #000000;
	font-family:Calibri; 
	color:#666666; 
	font-size:14px; 
	line-height:24px
}

#news-container
{
	width: 100%;
}

#pscroller1
{
	border: 1px solid #ccc;
	/*width: 50%;*/
	height: 165px;
	border: 0px solid black;
	padding-right: 5px;
	padding-bottom: 5px;
	font-family:Calibri; 
	color:#666666; 
	font-size:14px; 
	line-height:21px;
	text-align:justify;
}
.inner_heading{
	font-family:Calibri;
	font-size:25px;
	color:#FFFFFF;
	padding-left:3.5%;
	background-color:#333333;
	/*line-height:36px;*/
	padding: .4% 0 .5% 3.5%;
}
.inner_heading_nav{
	font-family:Calibri;
	font-size:13px;
	color:#FFFFFF;
	text-align:right;
	padding-right:15px;
	background-color:#333333;
}
.inner_subheading{
	font-family:Calibri;
	font-size:18px;
	color:#5F5F5F;
	font-weight:bold;
	text-align:left;
}
.inner_subheading_cu{
	font-family:Calibri;
	font-size:22px;
	color:#5F5F5F;
	font-weight:bold;
	text-align:left;
}
.text_tu{
	font-family:Calibri;
	font-size:22px;
	color:#5F5F5F;
	font-weight:bold;
	line-height:25px;
}
.inner_text{
	font-family:Calibri;
	font-size:14px;
	color:#5F5F5F;
	text-align:justify;
	padding-right:1%;
}
.inner_textw{
	font-family:Calibri;
	font-size:14px;
	color:#5F5F5F;
	text-align:justify;
	padding-right:1%;	
}
.inner_text{
	font-family:Calibri;
	font-size:14px;
	color:#5F5F5F;
	text-align:justify;
	padding-right:1%;
}
.inner_text ul{
	padding-left:15px;
}
.inner_text ul li{
	padding-top:5px;
}
.table_headding{
	font-family:Calibri;
	font-size:17px;
	color:#5F5F5F;
	font-weight:bold;
	padding-left:10px;
	background-color:#E1E1E1;
}
.table_headdingright{
	font-family:Calibri;
	font-size:17px;
	color:#5F5F5F;
	font-weight:bold;
	text-align:right;
	padding-right:10px;
	background-color:#E1E1E1;
}
.table_text{
	font-family:Calibri;
	font-size:13px;
	color:#5F5F5F;
	padding:3px 0 3px 20px;
}
.inner_form{
	font-family:Calibri;
	font-size:14px;
	color:#333333;
}
a.footerhref {
  	font-family:Arial;
	font-size:12px;
	color:#ffffff;
	font-weight:normal;
}

a.footerhref:hover {
 	font-family:Arial;
	font-size:12px;
	color: #257AB6;
  	text-decoration: underline;
	font-weight:normal;
}
.footernew{		
	background:url('../images/hlinefooter.jpg');
	background-repeat:repeat-x;
	background-color:#333333;
	clear:both;
	padding-bottom: 10px;		
}
.footertext{
	color:#FFFFFF;
	 float:right;
	 margin: 0 2px;
	 padding: 0 2px;
}

.footertextr{
	 color:#FFFFFF;
	 float:left;
	 margin: 0 2px;
	 padding: 0 2px;
}

.footertextnav{
	 color:#FFFFFF;
	 float:left;	 
	 margin: 0.7% 5.8% 1% 0;
	 padding: 0.7% 5.8% 1% 0;
	 line-height: 20px;
}
.footertextnavr{
	 color:#FFFFFF;
	 float:left;	 
	 margin: 0.7% 0 1% 0;
	 padding: 0.7% 0 1% 0;
	 line-height: 20px;
	 display:inline;
}

a.footerhrefnew {
  	font-family:Arial;
	font-size:12px;
	color:#cccccc;
	font-weight:normal;
}

a.footerhrefnew:hover {
 	font-family:Arial;
	font-size:12px;	
  	text-decoration: underline;
	font-weight:normal;
}

.partnerslogo{
	margin: 0 2% 0 0;
	padding: 0 2% 0 0;
}


.social { list-style:none; margin:2px auto; width:100%; padding-right:40px; }
.social li { float:left; background-repeat:no-repeat;}
.social li a { display:block; width:20px; height:20px; padding:0 7px 0 7px; position:relative; text-decoration:none; }
.social li a strong { font-weight:normal; position:absolute; left:20px; top:-10px; color:#fff; padding:3px; z-index:9999;
 text-shadow:1px 1px 0 rgba(0, 0, 0, 0.75); background-color:rgba(0, 0, 0, 0.7);
 -moz-border-radius:3px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-border-radius:3px; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); border-radius:3px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}


li.flickr { background-image:url("../images/flickr.png"); }
li.facebook { background-image:url("../images/facebook.png"); }
li.twitter { background-image:url("../images/twitter.png"); }
li.linkedin { background-image:url("../images/linkedin.png"); }


/* SOCIAL ICONS - CSS3 */
#css3:hover li { opacity:0.2; }

#css3 li { -webkit-transition-property: opacity; -webkit-transition-duration: 500ms;
 -moz-transition-property: opacity; -moz-transition-duration: 500ms; }
#css3 li a strong { opacity:0;
 -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms;
 -moz-transition-property: opacity, top; -moz-transition-duration: 300ms; }

#css3 li:hover { opacity:1; }
#css3 li:hover a strong { opacity:1; top:0px; }


.headmidtext{
	/*font-family: Arial, Helvetica, sans-serif;	
	font-size: 19px;*/
	color: #000000;
	font-weight:bold;
	padding-bottom:0px;
	padding: .7% 0 0 18%;
	float:left;
}
.headphtext{
	font-family: 'Verdana', Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;	
}
.heademailtext{
	font-family: 'Verdana',Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight:bold;
}
.readmore{
	font-family:Calibri;
	color:#4F4F4F;
	font-size:17px;
	font-weight:bold;
	padding-top:15px;
}
.left-box{
	width: 30%;
	float:left;
}
.mid-box{
	width: 32%;
	float:left;
	padding: 0 0px 0 35px;
}
.vline{
	float:left;
}
.righ-box{
	width: 30%;
	float:right;
	padding-right: 10px;
	/*border: 1px solid #000;*/
}
.followus{
	float:left;
	font:Calibri;
	color:#666666;
	font-size:16px;
	padding:3px 14px 0 0;
}
.homesoc{
	float:right;
	padding: 0 0 0 0;
}
.sm{
	float:right;
	padding-left:0px;
}
.tablewidth{
	width:1000px;
}
.innertable{
	width:722px;
	vertical-align:top;
}
.innertablein{
	width:697px;
}
.hline{
	padding: 5px 0 5px 0;
	background:url('../images/hlinesm.jpg');
	background-repeat:repeat-x;
	height:1px;
	clear:both;
}

.logo{
	float:left;
	padding: 2.5% 5% 0 0;
}

.logoimg{
	width:100%;
}

.headrightbox{
	float:right;
	padding-top: 1%;
}
.sendusbox{
	float:left;
	padding-bottom: 6%;
}
.phbox{
	float:left;
}
.header{
	position:inherit;
}
.navibox{
	padding-top:3.2%;
	float:right;
	display:block;
	position:inherit;	
}
.dashline{
	border-right:1px #CCCCCC dashed;
}
.txtwidth{
	width:89%;
}
.capchawidth{
	width: 70%
}
.appwidth{
	width:80%;
}

#parent {
    width:100%;
    /*padding:1%;*/
    position:relative;
}
div.each-element {
    /*border:1px solid #2d2d2d;*/
    text-align:center;
    font-family:'segoe ui';
    /*margin:2% 2% 2%;
    padding:1% 1% 1%;*/
	padding: 2% 4.1%;
	height:45px;
    width:25%;
    float:left;
}
.pennsy{
	width:100%;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.pennsy p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.jersey{
	width:100%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.jersey p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.houston{
	width:100%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.houston p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.virgin{
	width:100%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.virgin p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.vadodara{
	width:33%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.vadodara p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.hyderabad{
	width:33%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.hyderabad p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
.noida{
	width:30%;
	float:left;	
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	text-align:justify;
	text-align:left;
	padding-right:1%;
}
.noida p{
	font-family:Calibri;
	font-size:16px;
	color:#5F5F5F;
	padding-top:3%;
}
#locsep{
	clear:both;
	display:none;
}

select.cu, input.cu, textarea.cu {
	border:1px solid #4378ac;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	-webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.2);
	line-height: 0.9em;
    margin-bottom: 5px;
    margin-top: 1px;
    padding: 7px;
}
input.cu:focus, select.cu:focus, textarea.cu:focus
{
	border:1px solid #000;background:#f3f3f3;
}


@media (min-width: 315px) and (max-width: 354px) {
/* Styles */
	body {		
		font-size: 35%;
	}
	.tablewidth{
		width: 99%;
	}
	.innertable{
		width:97%;
	}
	.innertablein{
		width:96%;		
	}
	.hideANDseek
	{
		display: none;
	}
	.separator{
		display: none;
	}
	.container{
		padding: 0;
		margin: 0;
		padding: 0 1l%;	 
		clear:both; 
		margin-left:auto; 
		margin-right:auto;
	}	
	.footertext{
		clear:both;
		padding-bottom: 5px;			
	}
	
	.footertextr{
		clear:both;
	}
	.location{
		position: relative;
		top: -40px;
		left: 0;
	}
	.locationind{
		position: relative;
		top: -72px;
		left: 80px;
	}
	.copyright{
		position: relative;
		margin:auto;
		top: 30px;
	}	
	.footerlink{
		position: relative;
		top: 10px;
	}	
	.left-box{
		width: 93%;
		padding: 0 1% 1% 2%;
	}
	.mid-box{
		float:left;
		width: 97%;
		padding: 1% 1% 1% 1%;
	}		
	.vline{
		display:none;
	}
	.rig-box{
		float:left;
		padding: 1% 1% 0 2%;
	}
	.assimg{
		width:100%;
		padding: 3% 0 0 0;
	}
	.logo{
		float:left;
		position:absolute;	
	}
	.headrightbox{		
		float:right;
		padding-top: 3%;
	}
	.logoimg{
		width:55%;		
	}
	.dashline{
		border-right: none;
	}
	.txtwidth{
		width:89%;
	}
	.capchawidth{
		width: 71%
	}
	.appwidth{
		width:100%;
	}
	#hidemap{
		display:none;
	}
	#locsep{
		display:block;
	}
	.pennsy{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.jersey{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.houston{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.vadodara{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.hyderabad{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
}

@media (min-width: 355px) and (max-width: 480px) {
/* Styles */
	body {		
		font-size: 40%;
	}
	.tablewidth{
		width: 97%;
	}
	.innertable{
		width:97%;
	}
	.innertablein{
		width:96%;		
	}
	.backgroundimgblue{
		background-image:url(../images/bgimg.jpg);
		background-repeat:repeat-x;
		max-height:39.2%;height:auto%;
	}
	.hideANDseek
	{
		display: none;
	}
	.separator{
		display: none;
	}
	.container{
		padding: 0;
		margin: 0;
		padding: 0 1l%;	 
		clear:both; 
		margin-left:auto; 
		margin-right:auto;
	}
	.footertext{
		clear:both;
		padding-bottom: 5px;			
	}
	
	.footertextr{
		clear:both;
	}
	.location{
		position: relative;
		top: -40px;
		left: 0;
	}
	.locationind{
		position: relative;
		top: -72px;
		left: 80px;
	}
	.copyright{
		position: relative;
		margin:auto;
		top: 30px;
	}	
	.footerlink{
		position: relative;
		top: 10px;
	}	
	.partnerslogo{
		margin: 0 1.3% 0 1.3%;
		padding: 0 1.3% 0 1.3%;
	}
	.left-box{
		width: 93%;
		padding: 0 1% 1% 2%;
	}
	#pscroller1{
		height: 165px;
	}
	.mid-box{
		width: 93%;
		float:left;
		padding: 0 1% 1% 2%;
		font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}		
	.vline{
		display:none;
	}
	.rig-box{
		float:left;
		padding: 1% 1% 0 2%;
	}
	.assimg{
		width:100%;
		padding: 3% 0 0 0;
	}
	.logo{
		float:left;
		position:absolute;	
	}
	.headrightbox{
		float:right;
		padding-top: 3%;
	}
	.logoimg{
		width:70%;		
	}
	.dashline{
		border-right: none;
	}
	.txtwidth{
		width:89%;
	}
	.capchawidth{
		width: 71%
	}
	.appwidth{
		width:100%;
	}
	#hidemap{
		display:none;
	}
	#locsep{
		display:block;
	}
	.pennsy{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.jersey{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.houston{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.vadodara{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.hyderabad{
		width:100%;
		float:left;	
		font-family:Calibri;
		font-size:16px;
		color:#5F5F5F;
		text-align:justify;
		padding-right:1%;
	}
	.footertextnav{
		 margin: 2% 6% 3% 7%;
		 padding: 2% 6% 3% 7%;		 
	}
	.footertextnavr{
		 margin: 0.7% 6% 1% 7%;
		 padding: 0.7% 6% 1% 7%;
	}
}

@media (min-width: 481px) and (max-width: 720px) {
/* Styles */
	body {		
		font-size: 50%;
	}
	.tablewidth{
		width: 97%;
	}
	.innertable{
		width:97%;
	}
	.innertablein{
		width:96%;		
	}
	.backgroundimgblue{
		background-image:url(../images/bgimg.jpg);
		background-repeat:repeat-x;
		max-width:100%;height:115%;
	}
	.hideANDseek
	{
		display: none;
	}
	.separator{
		display: ;
	}
	.container{
		padding: 0;
		margin: 0;
		padding: 0 1l%;	 
		clear:both; 
		margin-left:auto; 
		margin-right:auto;
	}
	/*.footertext{
		clear:both;
		padding-bottom: 5px;			
	}
	
	.footertextr{
		clear:both;
	}
	.location{
		position: relative;
		top: -40px;
		left: 0;
	}
	.locationind{
		position: relative;
		top: -72px;
		left: 80px;
	}
	.copyright{
		position: relative;
		margin:auto;
		top: 30px;
	}	
	.footerlink{
		position: relative;
		top: 10px;
	}*/	
	.locationind{
		position: relative;
		top: 20px;
		left: -264px;
	}
	.left-box{
		width: 100%;
	}
	.mid-box{
		width: 45%;
		float:left;
		padding: 1% 1% 1% 1%;
	}		
	.vline{
		display:none;
	}
	.rig-box{		
		width: 42%;
		float:right;
		padding: 1% 0 0 1%;
	}
	.homesoc{
		float:right;
	}
	.assimg{
		width:100%;
		padding: 3% 0 0 0;
	}
	.ourptr{
		font-size:160%;
	}
	.logo{
		float:left;
		position:absolute;	
	}
	.headrightbox{
		float:right;
		padding-top: 3%;
	}
	.logoimg{
		width:80%;		
	}
	.dashline{
		border-right: none;
	}	
}

@media (min-width: 721px)  and (max-width: 980px) {
	body {		
		font-size: 50%;
	}
	.tablewidth{
		width: 97%;
	}
	.innertable{
		width:64%;
	}
	.innertablein{
		width:96%;		
	}
	.tablerightside{
		width: 28%;
	}
	.hideANDseek
	{
		display: show;
	}
	.separator{
		display: ;
	}
	.headmidtext{
		font-family: Arial, Helvetica, sans-serif;	
		font-size: 13px;
		color: #000000;
		font-weight:bold;
		padding-bottom:0px;
		padding: 5.4% 0 0 36%;
		float:left;
	}
	.container{
		padding: 0;
		margin: 0;
		padding: 0 1l%;	 
		clear:both; 
		margin-left:auto; 
		margin-right:auto;
	}
	/*.footertext{
		clear:both;
		padding-bottom: 5px;			
	}
	
	.footertextr{
		clear:both;
	}
	.location{
		position: relative;
		top: -40px;
		left: 0;
	}
	.locationind{
		position: relative;
		top: -72px;
		left: 80px;
	}
	.copyright{
		position: relative;
		margin:auto;
		top: 30px;
	}	
	.footerlink{
		position: relative;
		top: 10px;
	}*/	
	.locationind{
		position: relative;
		top: 20px;
		left: -264px;
	}
	.left-box{
		width: 100%;
	}
	.mid-box{
		width: 46%;
		float:left;
		padding: 1% 1% 1% 1%;
	}		
	.vline{
		display:block;
		padding: 2% 0 0 0;
	}
	.rig-box{		
		width: 47%;
		float:right;
		padding: 1% 0 0 1%;
	}
	.homesoc{
		float:right;
	}
	.assimg{
		width:100%;
		padding: 3% 0 0 0;
	}
	.ourptr{
		font-size:160%;
	}
	.logo{
		float:left;
		position:absolute;	
	}
	.headrightbox{
		float:right;
		padding-top: 3%;
	}
	.logoimg{
		width:80%;		
	}
	.dashline{
		border-right: show;
	}
}

@media (min-width: 981px) {
	.tablewidth{
		width:1000px;
	}
	#clear{
		display:none;
	}
	.rig-box{
		/*border: 1px solid #000;*/
		width: 29%;
		float:right;
		padding: 1% 0 0 1%;
	}
	.tablerightside{
		width: 28%;
	}
}


.myButtonIn {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:calibri;
	font-size:22px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButtonIn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
	color:#ffffff;
	font-family:calibri;
	font-size:22px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
}
.myButtonIn:active {
	position:relative;
	top:1px;
}

.myButtonInb {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:calibri;
	font-size:22px;
	font-weight:bold;
	padding:13px 68px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButtonInb:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
	color:#ffffff;
	font-family:calibri;
	font-size:22px;
	font-weight:bold;
	padding:13px 68px;
	text-decoration:none;
}
.myButtonInb:active {
	position:relative;
	top:1px;
}


