body {
	background:url(../images/background.html) top left;	
}

h2{ 
	margin-bottom:10px;
}

#wrapper{
	width:307px;
	margin:40px auto 0;
}

#wrapper h1{
	color:#FFF;
	text-align:center;
	margin-bottom:20px;
}

#wrapper a{
	display:block;
	font-size:1.2em;
	padding-top:20px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}

#tabContainer {
	margin:0;
	padding:0;
	width:97%;
	padding:10px;
	background-color:#E3E3E3;
	-moz-border-radius: 0px;
	border-radius: 0px;
	font-size:14px;
}

#tabs{
	margin:0;
	padding:0;
	height:30px;
	overflow:hidden;
}

#tabs > ul{
	margin:0;
	padding:0;
	font: 1em;
	list-style:none;
}

#tabs > ul > li{
	margin:0 1px 0 0;
	padding:2.5% 7%;
	display:block;
	float:left;
	color:#FFF;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius:0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	background: #41A2E9; /* old browsers */
	background: -moz-linear-gradient(top, #41A2E9 0%, #41A2E9 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41A2E9), color-stop(100%,#41A2E9)); /* webkit */
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#tabs > ul > li:hover{
	background: #FFFFFF; /* old browsers */
	background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
	cursor:pointer;
	color: #333;
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#tabs > ul > li.tabActiveHeader{
	background: #FFFFFF; /* old browsers */
	background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
	cursor:pointer;
	color: #333;
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#tabscontent {
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px; 
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	padding:10px 10px 10px;
	background: #FFFFFF; /* old browsers */
	background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed)); /* webkit */
	margin:0;
	color:#333;
}
@media (min-width: 315px) and (max-width: 354px) {
	#tabs > ul > li{
		margin:0 1px 0 0;
		padding:2.7% 7.5%;
		display:block;
		float:left;
		color:#FFF;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-bottomright: 0px;
		-moz-border-radius-bottomleft: 0px;
		border-top-left-radius:0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px; 
		background: #00324D; /* old browsers */
		background: -moz-linear-gradient(top, #00324D 0%, #00324D 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00324D), color-stop(100%,#00324D)); /* webkit */
		font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
}

@media (min-width: 355px) and (max-width: 480px) {
	#tabs > ul > li{
		margin:0 1px 0 0;
		padding:2.7% 7.5%;
		display:block;
		float:left;
		color:#FFF;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-bottomright: 0px;
		-moz-border-radius-bottomleft: 0px;
		border-top-left-radius:0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px; 
		background: #00324D; /* old browsers */
		background: -moz-linear-gradient(top, #00324D 0%, #00324D 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00324D), color-stop(100%,#00324D)); /* webkit */
		font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
}

@media (min-width: 721px) and (max-width: 768px) {
	#tabs > ul > li{
		margin:0 1px 0 0;
		padding:1.2% 7.5%;
		display:block;
		float:left;
		color:#FFF;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		-moz-border-radius-bottomright: 0px;
		-moz-border-radius-bottomleft: 0px;
		border-top-left-radius:0px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px; 
		background: #00324D; /* old browsers */
		background: -moz-linear-gradient(top, #00324D 0%, #00324D 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00324D), color-stop(100%,#00324D)); /* webkit */
		font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
}